MONGODB_URI="mongodb+srv://duclee028:duclee028@facebook.cnvi3zc.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="Facebook-dev"
PASSWORD_SECRET="ASQWDGVVA2@!((!*!@))"
JWT_ACCESS_SECRET='@!(!(@(SJAJSAQ)))'
JWT_REFRESH_SECRET='($(@(%*SKDKA)))'
JWT_EMAIL_VERIFY_SECRET='@&*#&#&@$%*GJASQKkkas'
JWT_FORGOT_PASSWORD_SECRET='@&*#&#&@$%*GJASQKkkas'
ACCESS_TOKEN_EXPIRE='30m'
REFRESH_TOKEN_EXPIRE='100d'
EMAIL_VERIFY_EXPIRE='7d'
FORGOT_PASSWORD_EXPIRE='7d'